import * as THREE from 'three';
import { WebGLRenderer, WebGLRenderTarget } from 'three';
import { Pass, FullScreenQuad } from 'three/examples/jsm/postprocessing/Pass.js';

export class EarthmoverRenderPixelatedPass extends Pass {
  fsQuad: FullScreenQuad;
  resolution: THREE.Vector2;
  scene: THREE.Scene;
  camera: THREE.Camera;
  rgbRenderTarget: WebGLRenderTarget;
  normalRenderTarget: WebGLRenderTarget;
  normalMaterial: THREE.Material;

  constructor(resolution: THREE.Vector2, scene: THREE.Scene, camera: THREE.Camera) {
    super();
    this.resolution = resolution;
    this.fsQuad = new FullScreenQuad(this.material());
    this.scene = scene;
    this.camera = camera;
    this.rgbRenderTarget = this.pixelRenderTarget(resolution, THREE.RGBAFormat, true);
    this.normalRenderTarget = this.pixelRenderTarget(resolution, THREE.RGBAFormat, false);
    this.normalMaterial = new THREE.MeshNormalMaterial();
  }

  setResolution(resolution: THREE.Vector2): void {
    this.resolution.copy(resolution);
    this.rgbRenderTarget.setSize(resolution.x, resolution.y);
    this.normalRenderTarget.setSize(resolution.x, resolution.y);
    const uniforms = (this.fsQuad.material as THREE.ShaderMaterial).uniforms;
    uniforms.resolution.value.set(resolution.x, resolution.y, 1 / resolution.x, 1 / resolution.y);
  }

  render(renderer: WebGLRenderer, writeBuffer: WebGLRenderTarget): void {
    renderer.setRenderTarget(this.rgbRenderTarget);
    renderer.clear();
    renderer.render(this.scene, this.camera);

    const oldOverride = this.scene.overrideMaterial;
    renderer.setRenderTarget(this.normalRenderTarget);
    renderer.clear();
    this.scene.overrideMaterial = this.normalMaterial;
    renderer.render(this.scene, this.camera);
    this.scene.overrideMaterial = oldOverride;

    const uniforms = (this.fsQuad.material as THREE.ShaderMaterial).uniforms;
    uniforms.tDiffuse.value = this.rgbRenderTarget.texture;
    uniforms.tDepth.value = this.rgbRenderTarget.depthTexture;
    uniforms.tNormal.value = this.normalRenderTarget.texture;

    if (this.renderToScreen) renderer.setRenderTarget(null);
    else {
      renderer.setRenderTarget(writeBuffer);
      if (this.clear) renderer.clear();
    }
    this.fsQuad.render(renderer);
  }

  material(): THREE.ShaderMaterial {
    return new THREE.ShaderMaterial({
      uniforms: {
        tDiffuse: { value: null },
        tDepth: { value: null },
        tNormal: { value: null },
        resolution: { value: new THREE.Vector4(this.resolution.x, this.resolution.y, 1 / this.resolution.x, 1 / this.resolution.y) }
      },
      vertexShader: `
        varying vec2 vUv;
        void main() {
          vUv = uv;
          gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        }
      `,
      fragmentShader: `
        uniform sampler2D tDiffuse;
        uniform sampler2D tDepth;
        uniform sampler2D tNormal;
        uniform vec4 resolution;
        varying vec2 vUv;

        float getDepth(int x, int y) {
          return texture2D(tDepth, vUv + vec2(x, y) * resolution.zw).r;
        }
        vec3 getNormal(int x, int y) {
          return texture2D(tNormal, vUv + vec2(x, y) * resolution.zw).rgb * 2.0 - 1.0;
        }
        float neighborNormalEdgeIndicator(int x, int y, float depth, vec3 normal) {
          float depthDiff = getDepth(x, y) - depth;
          vec3 normalEdgeBias = vec3(1.0, 1.0, 1.0);
          float normalDiff = dot(normal - getNormal(x, y), normalEdgeBias);
          float normalIndicator = clamp(smoothstep(-0.01, 0.01, normalDiff), 0.0, 1.0);
          float depthIndicator = clamp(sign(depthDiff * 0.25 + 0.0025), 0.0, 1.0);
          return distance(normal, getNormal(x, y)) * depthIndicator * normalIndicator;
        }
        float depthEdgeIndicator() {
          float depth = getDepth(0, 0);
          float diff = 0.0;
          diff += clamp(getDepth(1, 0) - depth, 0.0, 1.0);
          diff += clamp(getDepth(-1, 0) - depth, 0.0, 1.0);
          diff += clamp(getDepth(0, 1) - depth, 0.0, 1.0);
          diff += clamp(getDepth(0, -1) - depth, 0.0, 1.0);
          return floor(smoothstep(0.01, 0.02, diff) * 2.0) / 2.0;
        }
        float normalEdgeIndicator() {
          float depth = getDepth(0, 0);
          vec3 normal = getNormal(0, 0);
          float indicator = 0.0;
          indicator += neighborNormalEdgeIndicator(0, -1, depth, normal);
          indicator += neighborNormalEdgeIndicator(0, 1, depth, normal);
          indicator += neighborNormalEdgeIndicator(-1, 0, depth, normal);
          indicator += neighborNormalEdgeIndicator(1, 0, depth, normal);
          return step(0.1, indicator);
        }
        void main() {
          vec4 texel = texture2D(tDiffuse, vUv);
          float normalEdgeCoefficient = 0.34;
          float depthEdgeCoefficient = 0.42;
          float dei = depthEdgeIndicator();
          float nei = normalEdgeIndicator();
          float coefficient = dei > 0.0 ? (1.0 - depthEdgeCoefficient * dei) : (1.0 + normalEdgeCoefficient * nei);
          gl_FragColor = texel * coefficient;
        }
      `
    });
  }

  pixelRenderTarget(resolution: THREE.Vector2, format: THREE.PixelFormat, depthTexture: boolean): WebGLRenderTarget {
    const target = new THREE.WebGLRenderTarget(
      resolution.x,
      resolution.y,
      !depthTexture ? undefined : { depthTexture: new THREE.DepthTexture(resolution.x, resolution.y), depthBuffer: true }
    );
    target.texture.format = format;
    target.texture.minFilter = THREE.NearestFilter;
    target.texture.magFilter = THREE.NearestFilter;
    target.texture.generateMipmaps = false;
    target.stencilBuffer = false;
    return target;
  }
}
